# bsteele_music_flutter

./: .gitignore  README.md  analysis_options.yaml  build.gradle  build.yaml  dartdoc_options.yaml  gradle.properties  local.properties  notes  pubspec.yaml  settings.gradle
android/: build.gradle
android/app/: build.gradle
bsteelemusicflutter/: build.gradle
bsteelemusicflutter/src/androidTest/java/com/bsteele/bsteelemusicflutter/: ExampleInstrumentedTest.java
bsteelemusicflutter/src/main/: AndroidManifest.xml
bsteelemusicflutter/src/main/java/com/bsteele/bsteelemusicflutter/: MainActivity.java
bsteelemusicflutter/src/main/res/values/: strings.xml
bsteelemusicflutter/src/test/java/com/bsteele/bsteelemusicflutter/: ExampleUnitTest.java
integration_test/: app_test.dart  driver.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Grid.dart  GridCoordinate.dart  Gui.dart  OpenLink.dart  Preferences.dart  PreferencesSample.dart  SongMaster.dart  app.dart  appData.dart  appLogger.dart  appOptions.dart  appResources.dart  bassStudyApp.dart  bsteeleMusicUtil.dart  css_main.dart  fixIt.dart  gui.dart  main.dart  player.dart  server.dart  songMaster.dart  util.dart
lib/app/: app.dart  appButton.dart  appElevatedButton.dart  appOptions.dart  appTextStyle.dart  app_theme.dart
lib/assets/: allSongPerformances.songperformances  allSongs.songlyrics  allSongs.songmetadata  app.css  bug_list.md  drum_accompaniment.md  holiday.css  release_notes.md  release_notes_head.html  singer_requester.md  test.css  utcDate.txt
lib/audio/: appAudioPlayer.dart  app_audio_player.dart  audioPlayerStub.dart  audio_player_isolate.dart  audio_player_stub.dart  mobileAudioPlayer.dart  mobile_audio_player.dart  mock_audio_player.dart  webAudioPlayer.dart  web_audio_player.dart
lib/bass_study_tool/: bassStudyTool.dart  sheetMusicFontParameters.dart  sheetMusicPainter.dart  sheetNotation.dart  sheetNote.dart
lib/screens/: about.dart  bass.dart  communityJams.dart  cssDemo.dart  debug.dart  detail.dart  documentation.dart  drum_screen.dart  edit.dart  leader.dart  lists.dart  lyricsEntries.dart  lyricsTable.dart  metadata.dart  metadataPopupMenuButton.dart  options.dart  performanceHistory.dart  playList.dart  player.dart  popupSubMenuItem.dart  privacy.dart  rowLocation.dart  singers.dart  songs.dart  styleDemo.dart  tempoNotifier.dart  theory.dart
lib/songs/: Chord.dart  ChordAnticipationOrDelay.dart  ChordComponent.dart  ChordDescriptor.dart  ChordSection.dart  ChordSectionLocation.dart  Key.dart  LegacyDrumMeasure.dart  LegacyDrumSection.dart  LyricSection.dart  LyricsLine.dart  Measure.dart  MeasureComment.dart  MeasureNode.dart  Phrase.dart  (+13 more)
test/: Grid_test.dart  about_widget_test.dart  edit_widget_test.dart  lyrics_table_grid_test.dart  lyrics_table_test.dart  main_test.dart  sheetNote_test.dart  songSearchMatcher_test.dart  song_master_test.dart  test_util.dart  widget_test.dart
test_driver/: app.dart  app_test.dart
web/: AudioFilePlayer.js  appQR.html  download.html  index.html  manifest.json
(+56 files in other folders)
