{"allSongPerformances":[{"songId":"Song_100_Years_by_Five_for_Fighting","singer":"Shari C.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_12_Bar_Blues_Quickchange_by_Any","singer":"Alicia C.","key":3,"bpm":106,"lastSung":1645672308467},
{"songId":"Song_12_Bar_Blues_Quickchange_by_Any","singer":"Lauren N.","key":3,"bpm":106,"lastSung":1641525054455},
{"songId":"Song_12_Bar_Blues_Quickchange_by_Any","singer":"Tillie W.","key":3,"bpm":0,"lastSung":1645308999742},
{"songId":"Song_12_Bar_Blues_by_Any","singer":"Amber S.","key":3,"bpm":106,"lastSung":1642042940104},
{"songId":"Song_12_Bar_Blues_by_Any","singer":"Gus H.","key":3,"bpm":106,"lastSung":1642649116368},
{"songId":"Song_12_Bar_Blues_by_Any","singer":"Jenny M.","key":3,"bpm":106,"lastSung":1641525082706},
{"songId":"Song_12_Bar_Blues_by_Any","singer":"Mark B.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_12_Bar_Blues_by_Any","singer":"Mike C.","key":3,"bpm":106,"lastSung":1640314161129},
{"songId":"Song_12_Bar_Blues_by_Any","singer":"Mo M.","key":10,"bpm":106,"lastSung":1645915944831},
{"songId":"Song_12_Bar_Blues_by_Any","singer":"Monte J.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_12_Bar_Blues_by_Any","singer":"Neil S.","key":10,"bpm":106,"lastSung":1640056612674},
{"songId":"Song_12_Bar_Blues_by_Any","singer":"Noelle D.","key":3,"bpm":106,"lastSung":1642042688027},
{"songId":"Song_12_Bar_Blues_by_Any","singer":"Rob 'Bodhi' Wolff","key":3,"bpm":106,"lastSung":1645465278744},
{"songId":"Song_12_Bar_Blues_by_Any","singer":"Sam B.","key":3,"bpm":106,"lastSung":1641438079783},
{"songId":"Song_12_Bar_Blues_by_Any","singer":"Tillie W.","key":3,"bpm":0,"lastSung":1645308467259},
{"songId":"Song_12_Bar_Jazz_Blues_by_Any","singer":"Rob 'Bodhi' Wolff","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_25_or_6_to_4_by_Chicago","singer":"Rob 'Bodhi' Wolff","key":3,"bpm":106,"lastSung":1642284076596},
{"songId":"Song_3_am_by_Matchbox_Twenty","singer":"Amanda J.","key":10,"bpm":106,"lastSung":1641438678948},
{"songId":"Song_3_am_by_Matchbox_Twenty","singer":"Vicki D.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_A_Thousand_Years_by_Christina_Perri","singer":"Amanda J.","key":3,"bpm":106,"lastSung":1641442574493},
{"songId":"Song_A_Thousand_Years_by_Christina_Perri","singer":"Vicki D.","key":2,"bpm":58,"lastSung":1645157736699},
{"songId":"Song_Across_The_Universe_by_Beatles_The","singer":"Sam B.","key":3,"bpm":106,"lastSung":1642050257793},
{"songId":"Song_Aint_No_Sunshine_by_Bill_Withers","singer":"Jill S.","key":5,"bpm":106,"lastSung":1642133806950},
{"songId":"Song_Aint_No_Sunshine_by_Bill_Withers","singer":"Noelle D.","key":8,"bpm":106,"lastSung":1642047058150},
{"songId":"Song_Aint_No_Sunshine_by_Bill_Withers","singer":"Rob 'Bodhi' Wolff","key":3,"bpm":106,"lastSung":1645914019162},
{"songId":"Song_Air_That_I_Breathe_The_by_Hollies_The","singer":"Shari C.","key":3,"bpm":106,"lastSung":1640313856023},
{"songId":"Song_All_Along_the_Watchtower_cover_by_Jimi_Hendrix_by_Bob_Dylan","singer":"Shari C.","key":8,"bpm":106,"lastSung":1640922568642},
{"songId":"Song_All_Apologies_by_Nirvana","singer":"Della B.","key":7,"bpm":106,"lastSung":1642285721274},
{"songId":"Song_All_Apologies_by_Nirvana","singer":"Rob 'Bodhi' Wolff","key":3,"bpm":106,"lastSung":1640313595237},
{"songId":"Song_All_I_Have_to_Do_Is_Dream_by_Everly_Brothers","singer":"Jill S.","key":3,"bpm":106,"lastSung":1639854884818},
{"songId":"Song_All_I_Have_to_Do_Is_Dream_by_Everly_Brothers","singer":"Monica R.","key":1,"bpm":106,"lastSung":1640234706628},
{"songId":"Song_All_I_Have_to_Do_Is_Dream_by_Everly_Brothers","singer":"Vicki D.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_All_That_I_Want_by_Vicki","singer":"Vicki D.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_All_You_Need_is_Love_by_Beatles_The","singer":"Jill S.","key":6,"bpm":106,"lastSung":0},
{"songId":"Song_All_You_Wanted_by_Michelle_Branch","singer":"Vicki D.","key":11,"bpm":106,"lastSung":1640322764627},
{"songId":"Song_Amie_by_Pure_Praire_League","singer":"Craig N.","key":0,"bpm":106,"lastSung":1641680768589},
{"songId":"Song_And_I_Love_Her_by_Beatles_The","singer":"Mo M.","key":3,"bpm":106,"lastSung":1642742687582},
{"songId":"Song_And_I_Love_Her_by_Beatles_The","singer":"Shari C.","key":3,"bpm":106,"lastSung":1642282874636},
{"songId":"Song_And_She_Was_by_Talking_Heads","singer":"Jill S.","key":7,"bpm":106,"lastSung":1642138075773},
{"songId":"Song_Angel_From_Montgomery_cover_by_Bonnie_Raitt_by_John_Prine","singer":"Craig N.","key":7,"bpm":106,"lastSung":1642286117969},
{"songId":"Song_Angel_From_Montgomery_cover_by_Bonnie_Raitt_by_John_Prine","singer":"Shari C.","key":3,"bpm":106,"lastSung":1640313621309},
{"songId":"Song_Angel_From_Montgomery_cover_by_Bonnie_Raitt_by_John_Prine","singer":"Tillie W.","key":3,"bpm":120,"lastSung":1645311064747},
{"songId":"Song_Angel_by_Sarah_McLachlan","singer":"Rob 'Bodhi' Wolff","key":3,"bpm":106,"lastSung":1640313616268},
{"songId":"Song_Angie_by_Rolling_Stones_The","singer":"Jill S.","key":6,"bpm":106,"lastSung":0},
{"songId":"Song_Angie_by_Rolling_Stones_The","singer":"Noelle D.","key":3,"bpm":106,"lastSung":1642048535977},
{"songId":"Song_Ants_Marching_by_Dave_Matthews","singer":"Rob 'Bodhi' Wolff","key":3,"bpm":106,"lastSung":1640313628925},
{"songId":"Song_April_Come_She_Will_by_Simon_Garfunkel","singer":"Mo M.","key":3,"bpm":106,"lastSung":1642649772574},
{"songId":"Song_As_I_Lay_Me_Down_by_Sophie_B_Hawkins","singer":"Vicki D.","key":8,"bpm":106,"lastSung":1645761172520},
{"songId":"Song_As_Tears_Go_By_by_Rolling_Stones_The","singer":"Jill S.","key":10,"bpm":106,"lastSung":0},
{"songId":"Song_Back_in_the_USSR_by_Beatles_The","singer":"Jill S.","key":7,"bpm":106,"lastSung":0},
{"songId":"Song_Back_in_the_USSR_by_Beatles_The","singer":"Rob 'Bodhi' Wolff","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_Back_on_the_Chain_Gang_by_Pretenders","singer":"Jill S.","key":3,"bpm":106,"lastSung":1642737039967},
{"songId":"Song_Back_on_the_Chain_Gang_by_Pretenders","singer":"Vicki D.","key":3,"bpm":106,"lastSung":1641443200822},
{"songId":"Song_Bad_Bad_Leroy_Brown_by_Jim_Croce","singer":"Colin L.","key":10,"bpm":106,"lastSung":1645678077223},
{"songId":"Song_Bad_Bad_Leroy_Brown_by_Jim_Croce","singer":"Mike C.","key":7,"bpm":106,"lastSung":1642133523933},
{"songId":"Song_Bad_Bad_Leroy_Brown_by_Jim_Croce","singer":"Mo M.","key":8,"bpm":106,"lastSung":1642051202141},
{"songId":"Song_Bad_Moon_Rising_by_Creedence_Clearwater_Revival","singer":"Alicia C.","key":5,"bpm":106,"lastSung":1645676256111},
{"songId":"Song_Bad_Moon_Rising_by_Creedence_Clearwater_Revival","singer":"Della B.","key":5,"bpm":106,"lastSung":1645923362745},
{"songId":"Song_Bad_Moon_Rising_by_Creedence_Clearwater_Revival","singer":"Gus H.","key":8,"bpm":106,"lastSung":1642655396367},
{"songId":"Song_Bad_Moon_Rising_by_Creedence_Clearwater_Revival","singer":"Lee P.","key":8,"bpm":400,"lastSung":1644525327155},
{"songId":"Song_Bad_Moon_Rising_by_Creedence_Clearwater_Revival","singer":"Linda C.","key":3,"bpm":92,"lastSung":1645313597641},
{"songId":"Song_Beast_of_Burden_by_Rolling_Stones_The","singer":"Melissa T.","key":7,"bpm":106,"lastSung":1645921616621},
{"songId":"Song_Beautiful_Way_by_Beck","singer":"Melissa T.","key":3,"bpm":106,"lastSung":1640920390884},
{"songId":"Song_Before_He_Cheats_by_Carrie_Underwood","singer":"Vicki D.","key":0,"bpm":106,"lastSung":1640056017582},
{"songId":"Song_Believer_by_Imagine_Dragons","singer":"Monica R.","key":1,"bpm":106,"lastSung":1642131163224},
{"songId":"Song_Bennie_and_the_Jets_by_Elton_John","singer":"Shari C.","key":10,"bpm":106,"lastSung":1645496574554},
{"songId":"Song_Bertha_by_Grateful_Dead","singer":"Lee P.","key":3,"bpm":106,"lastSung":1642735936584},
{"songId":"Song_Bird_On_The_Wire_by_Leonard_Cohen","singer":"Shari C.","key":0,"bpm":106,"lastSung":1642285480544},
{"songId":"Song_Black_by_Pearl_Jam","singer":"Sam B.","key":8,"bpm":106,"lastSung":1641442942054},
{"songId":"Song_Blue_Bayou_by_Roy_Orbison","singer":"Candy F.","key":1,"bpm":106,"lastSung":1645918200747},
{"songId":"Song_Blue_Moon_cover_by_The_Marcels_by_Richard_Rodgers_and_Lorenz_Hart","singer":"Mo M.","key":0,"bpm":106,"lastSung":1642649856741},
{"songId":"Song_Blue_Savannah_by_Erasure","singer":"Henry H.","key":5,"bpm":106,"lastSung":1645767596777},
{"songId":"Song_Blue_on_Black_by_Kenny_Wayne_Shepherd","singer":"Craig N.","key":10,"bpm":106,"lastSung":1642288376974},
{"songId":"Song_Blue_on_Black_by_Kenny_Wayne_Shepherd","singer":"John S.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_Bohemian_Like_You_by_Dandy_Warhols_The","singer":"Jill S.","key":0,"bpm":106,"lastSung":1642734680750},
{"songId":"Song_Bohemian_Like_You_by_Dandy_Warhols_The","singer":"Shari C.","key":5,"bpm":84,"lastSung":1645310247314},
{"songId":"Song_Bohemian_Rhapsody_by_Queen","singer":"Monica R.","key":5,"bpm":106,"lastSung":1642740337055},
{"songId":"Song_Born_to_Run_by_Bruce_Springsteen","singer":"Melissa T.","key":10,"bpm":22,"lastSung":1645320816582},
{"songId":"Song_Boulevard_of_Broken_Dreams_by_Green_Day","singer":"Amanda J.","key":3,"bpm":106,"lastSung":1645673950059},
{"songId":"Song_Boulevard_of_Broken_Dreams_by_Green_Day","singer":"Shari C.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_Boxer_The_by_Simon_Garfunkel","singer":"Gus H.","key":1,"bpm":106,"lastSung":1642651479893},
{"songId":"Song_Breakdown_by_Tom_Petty","singer":"Della B.","key":8,"bpm":106,"lastSung":1645916650224},
{"songId":"Song_Breakdown_by_Tom_Petty","singer":"Tillie W.","key":10,"bpm":67,"lastSung":1645313879930},
{"songId":"Song_Breathe_2_am_by_Anna_Nalick","singer":"Jill S.","key":0,"bpm":106,"lastSung":1642132945213},
{"songId":"Song_Breathe_2_am_by_Anna_Nalick","singer":"Lauren N.","key":3,"bpm":106,"lastSung":1641529519703},
{"songId":"Song_Breathe_by_Faith_Hill","singer":"Vicki D.","key":10,"bpm":106,"lastSung":1641531290927},
{"songId":"Song_Bright_Side_of_the_Road_The_by_Van_Morrison","singer":"Jill S.","key":3,"bpm":106,"lastSung":1641525884197},
{"songId":"Song_Bright_Side_of_the_Road_The_by_Van_Morrison","singer":"Neil S.","key":3,"bpm":106,"lastSung":1640055777013},
{"songId":"Song_BrownEyed_Girl_by_Van_Morrison","singer":"Colin L.","key":5,"bpm":106,"lastSung":1645673110229},
{"songId":"Song_BrownEyed_Girl_by_Van_Morrison","singer":"Craig N.","key":5,"bpm":106,"lastSung":0},
{"songId":"Song_Building_A_Mystery_by_Sarah_McLachlan","singer":"Shari C.","key":3,"bpm":106,"lastSung":1641530459304},
{"songId":"Song_Butterflies_by_Kacey_Musgraves","singer":"Vicki D.","key":10,"bpm":106,"lastSung":0},
{"songId":"Song_Bye_Bye_Love_by_Everly_Brothers","singer":"Shari C.","key":0,"bpm":106,"lastSung":1641867793664},
{"songId":"Song_California_Dreamin_by_Mamas_and_the_Papas_The","singer":"Amanda J.","key":10,"bpm":106,"lastSung":1645676521600},
{"songId":"Song_California_Dreamin_by_Mamas_and_the_Papas_The","singer":"Jenny M.","key":0,"bpm":106,"lastSung":1641526972089},
{"songId":"Song_California_Stars_by_Billy_Bragg_Wilco","singer":"James W.","key":3,"bpm":106,"lastSung":1639854833477},
{"songId":"Song_California_Stars_by_Billy_Bragg_Wilco","singer":"Shari C.","key":3,"bpm":106,"lastSung":1641870710840},
{"songId":"Song_Call_The_by_Regina_Spektor","singer":"Monica R.","key":10,"bpm":106,"lastSung":1642132622295},
{"songId":"Song_Cant_Help_Falling_in_Love_by_Elvis_Presley","singer":"Alicia C.","key":3,"bpm":106,"lastSung":1645679620256},
{"songId":"Song_Cant_Help_Falling_in_Love_by_Elvis_Presley","singer":"Melissa T.","key":5,"bpm":106,"lastSung":1642477073088},
{"songId":"Song_Cant_Let_Go_by_Lucinda_Williams","singer":"Shari C.","key":7,"bpm":106,"lastSung":1645921996383},
{"songId":"Song_Cant_Let_Go_by_Lucinda_Williams","singer":"Tillie W.","key":7,"bpm":144,"lastSung":1645320122790},
{"songId":"Song_Cant_You_See_by_Marshall_Tucker_Band_The","singer":"Della B.","key":10,"bpm":106,"lastSung":1641075805101},
{"songId":"Song_Cant_You_See_by_Marshall_Tucker_Band_The","singer":"Rob 'Bodhi' Wolff","key":10,"bpm":106,"lastSung":1643340307617},
{"songId":"Song_Carnival_by_Natalie_Merchant","singer":"Shari C.","key":0,"bpm":106,"lastSung":1645915597012},
{"songId":"Song_Cecilia_by_Simon_Garfunkel","singer":"Shari C.","key":5,"bpm":106,"lastSung":1642742912532},
{"songId":"Song_Chasing_Cars_by_Snow_Patrol","singer":"Henry H.","key":0,"bpm":106,"lastSung":1645156925722},
{"songId":"Song_Chocolate_Jesus_by_Tom_Waits","singer":"Lee P.","key":10,"bpm":106,"lastSung":1642471379517},
{"songId":"Song_Circle_in_the_Sand_by_Belinda_Carlisle","singer":"Vicki D.","key":8,"bpm":106,"lastSung":1641529843003},
{"songId":"Song_City_of_New_Orleans_by_Arlo_Guthrie","singer":"Colin L.","key":5,"bpm":106,"lastSung":1645674702345},
{"songId":"Song_Closing_Time_by_Semisonic","singer":"Colin L.","key":0,"bpm":106,"lastSung":1642656154688},
{"songId":"Song_Come_Down_in_Time_by_Elton_John","singer":"Melissa T.","key":6,"bpm":106,"lastSung":1642740645106},
{"songId":"Song_Come_To_Visit_by_Vicki","singer":"Vicki D.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_Come_Together_by_Beatles_The","singer":"Mo M.","key":8,"bpm":106,"lastSung":1645919789567},
{"songId":"Song_Comfortably_Numb_by_Pink_Floyd","singer":"Sam B.","key":5,"bpm":106,"lastSung":1641444757048},
{"songId":"Song_Coming_Into_Los_Angeles_by_Arlo_Guthrie","singer":"Lee P.","key":8,"bpm":84,"lastSung":1645680139796},
{"songId":"Song_Complicated_by_Avril_Lavigne","singer":"Vicki D.","key":8,"bpm":106,"lastSung":1640317012543},
{"songId":"Song_Counting_Stars_by_OneRepublic","singer":"Monica R.","key":1,"bpm":106,"lastSung":1641447266471},
{"songId":"Song_Creep_by_Radiohead","singer":"Jermaine T.","key":10,"bpm":106,"lastSung":1641689947751},
{"songId":"Song_Creep_by_Radiohead","singer":"Monica R.","key":3,"bpm":106,"lastSung":1642046773958},
{"songId":"Song_Creep_by_Radiohead","singer":"Sam B.","key":10,"bpm":106,"lastSung":1642654940722},
{"songId":"Song_Creeque_Alley_by_Mamas_and_Papas","singer":"James W.","key":7,"bpm":106,"lastSung":0},
{"songId":"Song_Criminal_by_Fiona_Apple","singer":"Shari C.","key":1,"bpm":88,"lastSung":1645158045411},
{"songId":"Song_Crocodile_Rock_by_Elton_John","singer":"Shari C.","key":10,"bpm":137,"lastSung":1645319202253},
{"songId":"Song_Crush_by_Jennifer_Paige","singer":"Vicki D.","key":7,"bpm":72,"lastSung":1645160908840},
{"songId":"Song_Dancing_in_the_Moonlight_cover_by_Toploader_by_King_Harvest","singer":"Monica R.","key":0,"bpm":88,"lastSung":1645162120059},
{"songId":"Song_Day_After_Day_by_Badfinger","singer":"Shari C.","key":1,"bpm":106,"lastSung":0},
{"songId":"Song_Day_Tripper_by_Beatles_The","singer":"Jill S.","key":5,"bpm":106,"lastSung":1643340733437},
{"songId":"Song_Dead_Flowers_by_Rolling_Stones_The","singer":"Lee P.","key":3,"bpm":106,"lastSung":1645760695915},
{"songId":"Song_Dead_Flowers_by_Rolling_Stones_The","singer":"Mo M.","key":5,"bpm":124,"lastSung":1645154236656},
{"songId":"Song_Deal_by_Grateful_Dead","singer":"Lee P.","key":10,"bpm":106,"lastSung":1642655646371},
{"songId":"Song_Dear_Prudence_by_Beatles_The","singer":"John S.","key":8,"bpm":106,"lastSung":1640923626585},
{"songId":"Song_Dear_Prudence_by_Beatles_The","singer":"Melissa T.","key":8,"bpm":133,"lastSung":1645157343129},
{"songId":"Song_Dear_Prudence_by_Beatles_The","singer":"Mo M.","key":8,"bpm":0,"lastSung":1645153630942},
{"songId":"Song_Delta_Lady_by_Joe_Cocker","singer":"Lee P.","key":7,"bpm":106,"lastSung":1640321175775},
{"songId":"Song_Demons_by_Imagine_Dragons","singer":"Colin L.","key":0,"bpm":106,"lastSung":1645676035857},
{"songId":"Song_Demons_by_Imagine_Dragons","singer":"Monica R.","key":10,"bpm":106,"lastSung":1642473310845},
{"songId":"Song_Desperado_by_Eagles","singer":"Candy F.","key":0,"bpm":106,"lastSung":0},
{"songId":"Song_Desperado_by_Eagles","singer":"Craig N.","key":5,"bpm":106,"lastSung":1641078630441},
{"songId":"Song_Desperado_by_Eagles","singer":"Mike R.","key":10,"bpm":106,"lastSung":0},
{"songId":"Song_Dirty_Work_by_Steely_Dan","singer":"Linda C.","key":2,"bpm":106,"lastSung":1645915235341},
{"songId":"Song_Dirty_Work_cover_by_Melissa_Manchester_by_Steely_Dan","singer":"Linda C.","key":3,"bpm":4,"lastSung":1645914916029},
{"songId":"Song_Dixie_Chicken_by_Little_Feat","singer":"Melissa T.","key":5,"bpm":84,"lastSung":1645497005669},
{"songId":"Song_Do_It_Again_by_Steely_Dan","singer":"Lee P.","key":2,"bpm":138,"lastSung":1645156613645},
{"songId":"Song_Do_It_Again_by_Steely_Dan","singer":"Neil S.","key":7,"bpm":106,"lastSung":1640054613910},
{"songId":"Song_Dog_and_Butterfly_by_Heart","singer":"Shari C.","key":0,"bpm":140,"lastSung":1645375756575},
{"songId":"Song_Dont_Bring_Me_Down_by_Electric_Light_Orchestra","singer":"Della B.","key":0,"bpm":106,"lastSung":1645919199527},
{"songId":"Song_Dont_Dream_Its_Over_by_Crowded_House","singer":"Shari C.","key":5,"bpm":65,"lastSung":1645155546271},
{"songId":"Song_Dont_Fear_the_Reaper_by_Blue_Oyster_Cult","singer":"Jermaine T.","key":3,"bpm":106,"lastSung":1641688244751},
{"songId":"Song_Dont_Fear_the_Reaper_by_Blue_Oyster_Cult","singer":"Melissa T.","key":8,"bpm":106,"lastSung":1642738067523},
{"songId":"Song_Dont_Fear_the_Reaper_by_Blue_Oyster_Cult_coverBy_Shari","singer":"Melissa T.","key":3,"bpm":204,"lastSung":1645314402768},
{"songId":"Song_Dont_Let_Me_Down_by_Beatles_The","singer":"Jill S.","key":0,"bpm":106,"lastSung":0},
{"songId":"Song_Dont_Let_Me_Down_by_Beatles_The","singer":"Mo M.","key":7,"bpm":62,"lastSung":1645762049839},
{"songId":"Song_Dont_Stop_Believin_by_Journey","singer":"Jill S.","key":8,"bpm":106,"lastSung":0},
{"songId":"Song_Dont_Stop_Believin_by_Journey","singer":"Vicki D.","key":10,"bpm":106,"lastSung":0},
{"songId":"Song_Dont_Think_Twice_Its_All_Right_by_Bob_Dylan","singer":"Amanda J.","key":3,"bpm":106,"lastSung":1641442027271},
{"songId":"Song_Dont_Think_Twice_Its_All_Right_by_Bob_Dylan","singer":"Colin L.","key":3,"bpm":106,"lastSung":1645678442686},
{"songId":"Song_Dont_Think_Twice_Its_All_Right_by_Bob_Dylan","singer":"Peter G.","key":3,"bpm":106,"lastSung":1640236716545},
{"songId":"Song_Dont_Worry_Baby_by_Beach_Boys_The","singer":"Jill S.","key":0,"bpm":106,"lastSung":1641530693994},
{"songId":"Song_Down_Home_Girl_cover_by_Old_Crow_Medicine_Show_by_Alvin_Robinson","singer":"Lee P.","key":3,"bpm":106,"lastSung":1640322128187},
{"songId":"Song_Down_by_the_Water_by_Decemberists_The","singer":"Mike C.","key":10,"bpm":106,"lastSung":1642735446380},
{"songId":"Song_Dreams_by_Fleetwood_Mac","singer":"Shari C.","key":0,"bpm":106,"lastSung":1641685876161},
{"songId":"Song_Drift_Away_by_Dobie_Gray","singer":"Iain M.","key":2,"bpm":106,"lastSung":0},
{"songId":"Song_Dust_in_the_Wind_by_Kansas","singer":"Shari C.","key":3,"bpm":106,"lastSung":1642287540922},
{"songId":"Song_Edge_of_Glory_The_by_Lady_Gaga","singer":"Monica R.","key":8,"bpm":106,"lastSung":1640837933202},
{"songId":"Song_Eight_Days_a_Week_by_Beatles_The","singer":"Mo M.","key":0,"bpm":88,"lastSung":1645917844434},
{"songId":"Song_Eight_Days_a_Week_by_Beatles_The","singer":"Monte J.","key":5,"bpm":106,"lastSung":1645679031354},
{"songId":"Song_Elderly_Woman_Behind_the_Counter_by_Pearl_Jam","singer":"Mike R.","key":5,"bpm":106,"lastSung":0},
{"songId":"Song_Elderly_Woman_Behind_the_Counter_by_Pearl_Jam","singer":"Shari C.","key":0,"bpm":106,"lastSung":1645924843785},
{"songId":"Song_End_Of_The_Line_by_Traveling_Wilburys","singer":"Monte J.","key":0,"bpm":106,"lastSung":1642655175988},
{"songId":"Song_End_of_the_World_by_Nina_Gordon","singer":"Vicki D.","key":3,"bpm":106,"lastSung":1641526579401},
{"songId":"Song_Every_Breath_You_Take_by_Police_The","singer":"Jill S.","key":0,"bpm":106,"lastSung":1641532482493},
{"songId":"Song_Everybody_Wants_to_Rule_the_World_by_Tears_for_Fears","singer":"Mo M.","key":5,"bpm":106,"lastSung":1645920771271},
{"songId":"Song_Eye_In_The_Sky_by_Alan_Parsons_Project_The","singer":"Shari C.","key":3,"bpm":110,"lastSung":1645161216356},
{"songId":"Song_Fade_Into_You_by_Mazzy_Star","singer":"Shari C.","key":0,"bpm":106,"lastSung":1641868985049},
{"songId":"Song_Father_Figure_by_George_Michael","singer":"Shari C.","key":5,"bpm":106,"lastSung":1642138405924},
{"songId":"Song_Feelin_Alright_cover_by_Joe_Cocker_by_Traffic","singer":"Melissa T.","key":5,"bpm":152,"lastSung":1645317118075},
{"songId":"Song_Fields_of_Gold_by_Sting","singer":"Henry H.","key":5,"bpm":106,"lastSung":1642472481276},
{"songId":"Song_Fields_of_Gold_by_Sting","singer":"Vicki D.","key":7,"bpm":106,"lastSung":1640315401978},
{"songId":"Song_Fight_Song_by_Rachel_Platten","singer":"Vicki D.","key":3,"bpm":106,"lastSung":1640841412958},
{"songId":"Song_Firework_by_Katy_Perry","singer":"Monica R.","key":5,"bpm":106,"lastSung":1641869344462},
{"songId":"Song_Firework_by_Katy_Perry","singer":"Vicki D.","key":11,"bpm":106,"lastSung":1640320890270},
{"songId":"Song_First_Cut_Is_the_Deepest_cover_by_Sheryl_Crow_The_by_Cat_Stevens","singer":"Shari C.","key":3,"bpm":106,"lastSung":1642289531824},
{"songId":"Song_Folsom_Prison_Blues_by_Johnny_Cash","singer":"Alicia C.","key":7,"bpm":106,"lastSung":1645678763358},
{"songId":"Song_Folsom_Prison_Blues_by_Johnny_Cash","singer":"Lee P.","key":5,"bpm":106,"lastSung":1645762389140},
{"songId":"Song_Folsom_Prison_Blues_by_Johnny_Cash","singer":"Monte J.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_Folsom_Prison_Blues_by_Johnny_Cash","singer":"Peter G.","key":10,"bpm":106,"lastSung":1640229357565},
{"songId":"Song_For_What_Its_Worth_by_Buffalo_Springfield","singer":"Melissa T.","key":5,"bpm":106,"lastSung":1641681079177},
{"songId":"Song_Forever_in_Blue_Jeans_by_Neil_Diamond","singer":"Monte J.","key":5,"bpm":106,"lastSung":1640835639484},
{"songId":"Song_Free_Bird_by_Lynyrd_Skynyrd","singer":"Melissa T.","key":3,"bpm":140,"lastSung":1645160651691},
{"songId":"Song_Friday_Im_in_Love_by_Cure_The","singer":"Shari C.","key":10,"bpm":106,"lastSung":1640928008661},
{"songId":"Song_Friend_of_the_Devil_by_Grateful_Dead","singer":"Craig N.","key":3,"bpm":106,"lastSung":1641081333398},
{"songId":"Song_Friend_of_the_Devil_by_Grateful_Dead","singer":"Lee P.","key":3,"bpm":106,"lastSung":1640837114574},
{"songId":"Song_Fuck_You_by_CeeLo_Green","singer":"Monica R.","key":3,"bpm":106,"lastSung":1641446388614},
{"songId":"Song_Get_Back_by_Beatles_The","singer":"Lee P.","key":3,"bpm":106,"lastSung":1643346500229},
{"songId":"Song_Girl_from_Ipanema_The_by_Jobim","singer":"Melissa T.","key":8,"bpm":4,"lastSung":1645321597395},
{"songId":"Song_Give_Me_One_Reason_by_Tracy_Chapman","singer":"Colin L.","key":1,"bpm":106,"lastSung":1640840661380},
{"songId":"Song_Goin_Down_Slow_by_Howlin_Wolf","singer":"Rob 'Bodhi' Wolff","key":0,"bpm":106,"lastSung":1642650301225},
{"songId":"Song_Going_Down_the_Road_Feeling_Bad_by_Grateful_Dead","singer":"Lee P.","key":5,"bpm":64,"lastSung":1645159541438},
{"songId":"Song_Gold_Dust_Woman_by_Fleetwood_Mac","singer":"Melissa T.","key":1,"bpm":106,"lastSung":1642735115708},
{"songId":"Song_Gold_Dust_Woman_by_Fleetwood_Mac","singer":"Shari C.","key":1,"bpm":102,"lastSung":1645313330918},
{"songId":"Song_Gold_on_the_Ceiling_by_Black_Keys_The","singer":"Della B.","key":8,"bpm":106,"lastSung":1645921274804},
{"songId":"Song_Gold_to_Glass_by_Revivalists","singer":"Linda C.","key":1,"bpm":106,"lastSung":1645919881854},
{"songId":"Song_Golden_Years_by_David_Bowie","singer":"Melissa T.","key":9,"bpm":76,"lastSung":1645154989915},
{"songId":"Song_Good_Riddance_by_Green_Day","singer":"Colin L.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_Good_Things_by_BoDeans","singer":"Henry H.","key":7,"bpm":106,"lastSung":1645762349028},
{"songId":"Song_Goodbye_Stranger_by_Supertramp","singer":"Rob 'Bodhi' Wolff","key":10,"bpm":106,"lastSung":1641684984707},
{"songId":"Song_Green_River_by_Credence_Clearwater_Revival","singer":"James W.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_Guitar_Man_by_Bread","singer":"Shari C.","key":0,"bpm":106,"lastSung":1640053066629},
{"songId":"Song_Hallelujah_cover_by_Jeff_Buckley_by_Leonard_Cohen","singer":"Candy F.","key":8,"bpm":106,"lastSung":1641443772538},
{"songId":"Song_Hallelujah_cover_by_Jeff_Buckley_by_Leonard_Cohen","singer":"Noelle D.","key":5,"bpm":106,"lastSung":1642050999589},
{"songId":"Song_Hallowed_Ground_by_KT_Tunstall","singer":"Shari C.","key":0,"bpm":106,"lastSung":1645917622595},
{"songId":"Song_Hand_in_My_Pocket_by_Alanis_Morissette","singer":"Monica R.","key":7,"bpm":106,"lastSung":1641082688992},
{"songId":"Song_Handle_With_Care_by_Traveling_Wilburys","singer":"Henry H.","key":10,"bpm":80,"lastSung":1645162708307},
{"songId":"Song_Handle_With_Care_by_Traveling_Wilburys","singer":"James W.","key":10,"bpm":106,"lastSung":0},
{"songId":"Song_Hard_Sun_cover_by_Eddie_Vedder_by_Indio","singer":"Sam B.","key":4,"bpm":106,"lastSung":1642047888307},
{"songId":"Song_Have_You_Ever_Seen_the_Rain_by_Credence_Clearwater_Revival","singer":"Candy F.","key":3,"bpm":106,"lastSung":1641445555783},
{"songId":"Song_Have_You_Ever_Seen_the_Rain_by_Credence_Clearwater_Revival","singer":"Della B.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_Head_Over_Heels_by_Tears_for_Fears","singer":"Shari C.","key":10,"bpm":106,"lastSung":1643341490940},
{"songId":"Song_Heat_Wave_cover_by_Linda_Ronstadt_by_Martha_and_the_Vandellas","singer":"Vicki D.","key":0,"bpm":100,"lastSung":1645155303457},
{"songId":"Song_Helpless_by_Neil_Young","singer":"Phil Q.","key":5,"bpm":106,"lastSung":1641871062928},
{"songId":"Song_Here_Comes_The_Rain_Again_by_Eurythmics","singer":"Shari C.","key":5,"bpm":106,"lastSung":1642133280753},
{"songId":"Song_Heroes_by_David_Bowie","singer":"Melissa T.","key":5,"bpm":156,"lastSung":1645318877850},
{"songId":"Song_Hey_Joe_by_Jimi_Hendrix","singer":"Rob 'Bodhi' Wolff","key":10,"bpm":106,"lastSung":0},
{"songId":"Song_Hey_Joe_by_Jimi_Hendrix","singer":"Sam B.","key":10,"bpm":106,"lastSung":1642650898068},
{"songId":"Song_Hey_Jude_by_Beatles_The","singer":"Monica R.","key":8,"bpm":106,"lastSung":1641873711675},
{"songId":"Song_Hey_Jude_by_Beatles_The","singer":"Sam B.","key":8,"bpm":106,"lastSung":1642052497649},
{"songId":"Song_Home_by_Edward_Sharpe_and_the_Magnetic_Zeroes","singer":"Monica R.","key":10,"bpm":106,"lastSung":1642137773631},
{"songId":"Song_Homeward_Bound_by_Simon_Garfunkel","singer":"Mo M.","key":10,"bpm":106,"lastSung":1640237300930},
{"songId":"Song_Honky_Tonk_Women_by_Rolling_Stones_The","singer":"Della B.","key":0,"bpm":106,"lastSung":1645914579576},
{"songId":"Song_Hook_by_Blues_Traveler","singer":"Mike C.","key":3,"bpm":106,"lastSung":1640319669862},
{"songId":"Song_Horse_with_No_Name_by_America","singer":"Melissa T.","key":0,"bpm":106,"lastSung":1642474910653},
{"songId":"Song_Hotel_California_by_Eagles","singer":"Craig N.","key":8,"bpm":106,"lastSung":1642292058457},
{"songId":"Song_Hotel_California_by_Eagles","singer":"James W.","key":9,"bpm":106,"lastSung":0},
{"songId":"Song_Hotel_California_by_Eagles","singer":"Sam B.","key":3,"bpm":106,"lastSung":1642652649004},
{"songId":"Song_House_of_the_Rising_Sun_by_Animals_The","singer":"Colin L.","key":8,"bpm":106,"lastSung":1640836633479},
{"songId":"Song_Hungry_Like_the_Wolf_by_Duran_Duran","singer":"Shari C.","key":7,"bpm":106,"lastSung":1642736504182},
{"songId":"Song_I_Call_Your_Name_by_Beatles_The","singer":"Peter G.","key":3,"bpm":106,"lastSung":1640228137991},
{"songId":"Song_I_Can_See_Clearly_Now_by_Johnny_Nash","singer":"Craig N.","key":10,"bpm":106,"lastSung":0},
{"songId":"Song_I_Can_See_by_Vicki","singer":"Vicki D.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_I_Cant_Stand_the_Rain_by_Ann_Peebles","singer":"Melissa T.","key":10,"bpm":106,"lastSung":1645759967375},
{"songId":"Song_I_Feel_Fine_by_Beatles_The","singer":"Jill S.","key":3,"bpm":106,"lastSung":1642743182838},
{"songId":"Song_I_Feel_Fine_by_Beatles_The","singer":"Monte J.","key":8,"bpm":106,"lastSung":1645674120089},
{"songId":"Song_I_Had_Something_by_Lucy_Kaplansky","singer":"Vicki D.","key":0,"bpm":106,"lastSung":1640836341836},
{"songId":"Song_I_Know_You_Rider_by_Grateful_Dead","singer":"John S.","key":5,"bpm":106,"lastSung":1640927623136},
{"songId":"Song_I_Know_You_Rider_by_Grateful_Dead","singer":"Lee P.","key":10,"bpm":106,"lastSung":1645756173414},
{"songId":"Song_I_Only_Wanna_Be_With_You_by_Samantha_Fox","singer":"Vicki D.","key":8,"bpm":106,"lastSung":1640323615942},
{"songId":"Song_I_Still_Havent_Found_What_Im_Looking_For_by_U2","singer":"Colin L.","key":3,"bpm":106,"lastSung":1642654666737},
{"songId":"Song_I_Think_Were_Alone_Now_cover_by_Tiffany_by_Tomy_James_and_the_Shondells","singer":"Vicki D.","key":3,"bpm":106,"lastSung":1640321765522},
{"songId":"Song_I_Wanna_Be_Like_You_by_Christopher_Walken","singer":"Monica R.","key":3,"bpm":106,"lastSung":1640234242780},
{"songId":"Song_I_Wanna_Be_Like_You_by_Christopher_Walken","singer":"Peter G.","key":3,"bpm":106,"lastSung":1640234268756},
{"songId":"Song_I_Want_to_Hold_Your_Hand_by_Beatles_The","singer":"Shari C.","key":10,"bpm":106,"lastSung":1645496445537},
{"songId":"Song_I_Will_Follow_by_U2","singer":"Shari C.","key":7,"bpm":106,"lastSung":0},
{"songId":"Song_I_Wont_Back_Down_by_Tom_Petty","singer":"Rob 'Bodhi' Wolff","key":3,"bpm":106,"lastSung":1642471603834},
{"songId":"Song_I_Wont_Back_Down_by_Tom_Petty","singer":"Sam B.","key":10,"bpm":106,"lastSung":1642046368207},
{"songId":"Song_I_shall_be_released_by_Bob_Dylan_The_Band","singer":"Mo M.","key":10,"bpm":106,"lastSung":1642288816510},
{"songId":"Song_I_shall_be_released_by_Bob_Dylan_The_Band","singer":"Rob 'Bodhi' Wolff","key":3,"bpm":106,"lastSung":1640229974424},
{"songId":"Song_Id_Rather_be_Blind_by_Etta_James","singer":"Jill S.","key":5,"bpm":106,"lastSung":0},
{"songId":"Song_If_You_Could_Read_My_Mind_cover_by_Diana_Krall_and_Sarah_McLachlan_by_Gordon_Lightfoot","singer":"Shari C.","key":5,"bpm":106,"lastSung":1641524342717},
{"songId":"Song_Ill_never_get_over_you_by_Expose","singer":"Vicki D.","key":3,"bpm":106,"lastSung":1641528151934},
{"songId":"Song_Im_Yours_by_Jason_Mraz","singer":"Alicia C.","key":5,"bpm":106,"lastSung":1645680418361},
{"songId":"Song_Im_on_Fire_by_Bruce_Springsteen","singer":"Shari C.","key":0,"bpm":106,"lastSung":1640926902508},
{"songId":"Song_Im_on_Fire_by_Bruce_Springsteen","singer":"Tillie W.","key":10,"bpm":4,"lastSung":1645318393402},
{"songId":"Song_Imagine_by_Lennon","singer":"Candy F.","key":8,"bpm":106,"lastSung":1645921009305},
{"songId":"Song_Imagine_by_Lennon","singer":"Sam B.","key":3,"bpm":106,"lastSung":1641440771300},
{"songId":"Song_In_Gods_Country_by_U2","singer":"Jill S.","key":3,"bpm":106,"lastSung":1643343492515},
{"songId":"Song_In_Gods_Country_by_U2","singer":"Shari C.","key":5,"bpm":106,"lastSung":1642739257449},
{"songId":"Song_In_Your_Eyes_by_Peter_Gabriel","singer":"Jill S.","key":5,"bpm":106,"lastSung":1642130543187},
{"songId":"Song_It_Dont_Come_Easy_by_Ringo_Starr","singer":"Shari C.","key":3,"bpm":73,"lastSung":1645316614306},
{"songId":"Song_Jet_Airliner_by_Steve_Miller_Band","singer":"Shari C.","key":3,"bpm":106,"lastSung":1640322378100},
{"songId":"Song_Johnny_B_Goode_by_Chuck_Berry","singer":"Della B.","key":0,"bpm":106,"lastSung":1642290103727},
{"songId":"Song_Jolene_by_Dolly_Parton","singer":"Monica R.","key":10,"bpm":106,"lastSung":1641443424645},
{"songId":"Song_King_of_Pain_by_Police_The","singer":"Shari C.","key":5,"bpm":106,"lastSung":1641688616231},
{"songId":"Song_Knockin_on_Heavens_Door_by_Bob_Dylan","singer":"Mike C.","key":10,"bpm":106,"lastSung":1640315134695},
{"songId":"Song_Knockin_on_Heavens_Door_by_Bob_Dylan","singer":"Sam B.","key":10,"bpm":106,"lastSung":1641445783240},
{"songId":"Song_Knockin_on_Heavens_Door_by_Bob_Dylan","singer":"Tillie W.","key":3,"bpm":64,"lastSung":1645321166966},
{"songId":"Song_Knockin_on_Heavens_Door_by_Bob_Dylan","singer":"Vicki D.","key":0,"bpm":106,"lastSung":1641871413467},
{"songId":"Song_Kodachrome_by_Paul_Simon","singer":"Gus H.","key":8,"bpm":106,"lastSung":1642653763848},
{"songId":"Song_Kodachrome_by_Paul_Simon","singer":"Shari C.","key":3,"bpm":106,"lastSung":1642478416273},
{"songId":"Song_Landslide_by_Fleetwood_Mac","singer":"Craig N.","key":5,"bpm":106,"lastSung":1641683750090},
{"songId":"Song_Landslide_by_Fleetwood_Mac","singer":"Shari C.","key":8,"bpm":106,"lastSung":1640056586364},
{"songId":"Song_Lean_on_Me_by_Bill_Withers","singer":"Alicia C.","key":8,"bpm":106,"lastSung":1645674987592},
{"songId":"Song_Lean_on_Me_by_Bill_Withers","singer":"Mo M.","key":3,"bpm":106,"lastSung":1645923616358},
{"songId":"Song_Learning_to_Fly_by_Tom_Petty","singer":"Della B.","key":3,"bpm":106,"lastSung":1641084470398},
{"songId":"Song_Learning_to_Fly_by_Tom_Petty","singer":"Monte J.","key":5,"bpm":106,"lastSung":1640839493792},
{"songId":"Song_Let_Me_Entertain_You_by_Robbie_Williams","singer":"Henry H.","key":7,"bpm":106,"lastSung":1643345418391},
{"songId":"Song_Let_Me_Entertain_You_by_Robbie_Williams","singer":"Melissa T.","key":8,"bpm":106,"lastSung":1642472933487},
{"songId":"Song_Life_on_Mars_by_David_Bowie","singer":"Melissa T.","key":10,"bpm":106,"lastSung":1642478005665},
{"songId":"Song_Life_on_Mars_by_David_Bowie","singer":"Rob 'Bodhi' Wolff","key":5,"bpm":106,"lastSung":1642290758182},
{"songId":"Song_Linger_by_Cranberries_The","singer":"Shari C.","key":5,"bpm":106,"lastSung":1641532189919},
{"songId":"Song_Listen_to_Her_Heart_by_Tom_Petty","singer":"Monte J.","key":0,"bpm":106,"lastSung":1645675404040},
{"songId":"Song_Listen_to_the_Music_by_Doobie_Brothers_The","singer":"Rob 'Bodhi' Wolff","key":3,"bpm":106,"lastSung":1642291230519},
{"songId":"Song_Listen_to_the_Music_by_Doobie_Brothers_The","singer":"Shari C.","key":5,"bpm":90,"lastSung":1645320381986},
{"songId":"Song_Little_Miss_Cant_Be_Wrong_by_Spin_Doctors","singer":"Shari C.","key":0,"bpm":106,"lastSung":1640323422893},
{"songId":"Song_Lodi_by_Creedence_Clearwater_Revival","singer":"Lee P.","key":10,"bpm":106,"lastSung":1645677167582},
{"songId":"Song_Lodi_by_Creedence_Clearwater_Revival","singer":"Mike C.","key":5,"bpm":106,"lastSung":1640320655475},
{"songId":"Song_Long_As_I_Can_See_The_Light_by_Creedence_Clearwater_Revival","singer":"Candy F.","key":10,"bpm":106,"lastSung":1645916378964},
{"songId":"Song_Long_Black_Veil_cover_by_The_Band_by_Lefty_Frizzell","singer":"Shari C.","key":3,"bpm":106,"lastSung":1640320425369},
{"songId":"Song_Love_Her_Madly_by_Doors_The","singer":"Mike R.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_Love_Her_Madly_by_Doors_The","singer":"Mo M.","key":0,"bpm":106,"lastSung":1645924537880},
{"songId":"Song_Love_Song_by_Sara_Bareilles","singer":"Monica R.","key":8,"bpm":106,"lastSung":1642743758982},
{"songId":"Song_Lovesong_by_Cure_The","singer":"Shari C.","key":0,"bpm":106,"lastSung":1641527244382},
{"songId":"Song_Luka_by_Suzanne_Vega","singer":"Shari C.","key":8,"bpm":106,"lastSung":1641077181630},
{"songId":"Song_Mad_About_You_by_Belinda_Carlisle","singer":"Jill S.","key":10,"bpm":106,"lastSung":1641527559762},
{"songId":"Song_Mad_World_by_Tears_For_Fears","singer":"Shari C.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_Make_You_Feel_My_Love_cover_by_Adele_by_Bob_Dylan","singer":"Monica R.","key":10,"bpm":106,"lastSung":1642044730222},
{"songId":"Song_Make_You_Feel_My_Love_cover_by_Adele_by_Bob_Dylan","singer":"Shari C.","key":10,"bpm":64,"lastSung":1645309389394},
{"songId":"Song_Make_You_Feel_My_Love_cover_by_Adele_by_Bob_Dylan","singer":"Vicki D.","key":10,"bpm":106,"lastSung":1645496192135},
{"songId":"Song_Mamas_Dont_Let_Your_Babies_Grow_Up_to_Be_Cowboys_cover_by_Willie_Nelson_Waylon_Jennings_by_Ed_Bruce_Patsy_Bruce","singer":"Jenny M.","key":3,"bpm":106,"lastSung":1641530177914},
{"songId":"Song_Man_That_I_Am_by_Star_Anna","singer":"Lee P.","key":6,"bpm":106,"lastSung":1645675670149},
{"songId":"Song_Man_Who_Sold_the_World_by_David_Bowie","singer":"Lee P.","key":8,"bpm":106,"lastSung":1642130825469},
{"songId":"Song_Man_Who_Sold_the_World_by_David_Bowie","singer":"Sam B.","key":8,"bpm":106,"lastSung":1642656430105},
{"songId":"Song_Man_on_the_Moon_by_REM","singer":"Monte J.","key":10,"bpm":106,"lastSung":1645680773335},
{"songId":"Song_Man_on_the_Moon_by_REM","singer":"Rob 'Bodhi' Wolff","key":10,"bpm":106,"lastSung":0},
{"songId":"Song_Many_the_Miles_by_Sara_Bareilles","singer":"Lauren N.","key":1,"bpm":106,"lastSung":1641532904737},
{"songId":"Song_Margaritaville_by_Jimmy_Buffet","singer":"Monte J.","key":5,"bpm":106,"lastSung":1645676791676},
{"songId":"Song_Mary_Janes_Last_Dance_by_Tom_Petty_And_The_Heartbreakers","singer":"Shari C.","key":3,"bpm":106,"lastSung":1640321504477},
{"songId":"Song_Me_and_Julio_Down_By_the_Schoolyard_by_Simon_and_Garfunkel","singer":"Craig N.","key":10,"bpm":106,"lastSung":1641687688940},
{"songId":"Song_Midnight_Meat_Train_by_Wolff","singer":"Rob 'Bodhi' Wolff","key":3,"bpm":122,"lastSung":1645317827112},
{"songId":"Song_Midnight_Rider_by_Allman_Brothers_The","singer":"Della B.","key":5,"bpm":106,"lastSung":1642293542750},
{"songId":"Song_Midnight_Rider_by_Allman_Brothers_The","singer":"Linda C.","key":5,"bpm":106,"lastSung":1645920126547},
{"songId":"Song_Mony_Mony_cover_by_Billy_Idol_by_Tommy_James_and_the_Shondells","singer":"James W.","key":7,"bpm":106,"lastSung":0},
{"songId":"Song_Mr_Spaceman_by_Byrds_The","singer":"Shari C.","key":10,"bpm":106,"lastSung":1641867290385},
{"songId":"Song_My_Heart_Keeps_Saying_by_Vicki","singer":"Vicki D.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_Need_You_Now_by_Lady_Antebellum","singer":"Candy F.","key":0,"bpm":106,"lastSung":1645922956127},
{"songId":"Song_Need_You_Now_by_Lady_Antebellum","singer":"Lauren N.","key":0,"bpm":106,"lastSung":1641526260230},
{"songId":"Song_Need_You_Now_by_Lady_Antebellum","singer":"Vicki D.","key":0,"bpm":106,"lastSung":1641441063735},
{"songId":"Song_New_Speedway_Boogie_by_Grateful_Dead","singer":"Lee P.","key":3,"bpm":106,"lastSung":1642137473873},
{"songId":"Song_Nights_in_White_Satin_by_Moody_Blues_The","singer":"Henry H.","key":8,"bpm":106,"lastSung":0},
{"songId":"Song_Nothing_Else_Matters_by_Metallica","singer":"Melissa T.","key":3,"bpm":106,"lastSung":1642292706186},
{"songId":"Song_ObLaDi_ObLaDa_by_Beatles_The","singer":"James W.","key":1,"bpm":106,"lastSung":0},
{"songId":"Song_Oh_Darlin_by_Beatles_The","singer":"Jill S.","key":5,"bpm":106,"lastSung":1643344460209},
{"songId":"Song_One_I_Love_The_by_REM","singer":"Monte J.","key":8,"bpm":106,"lastSung":1640840882574},
{"songId":"Song_One_Moment_In_Time_by_Whitney_Houston","singer":"Vicki D.","key":3,"bpm":39,"lastSung":1645157377776},
{"songId":"Song_One_by_U2","singer":"Colin L.","key":10,"bpm":106,"lastSung":1640838279685},
{"songId":"Song_One_by_U2","singer":"Iain M.","key":1,"bpm":106,"lastSung":0},
{"songId":"Song_One_of_Us_by_Joan_Osborne","singer":"Shari C.","key":10,"bpm":106,"lastSung":1643343529069},
{"songId":"Song_Only_Happy_When_It_Rains_by_Garbage","singer":"Shari C.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_Ophelia_by_Band_The","singer":"Lee P.","key":0,"bpm":106,"lastSung":1642742455030},
{"songId":"Song_Otherside_by_Red_Hot_Chili_Peppers","singer":"Shari C.","key":8,"bpm":118,"lastSung":1645314715580},
{"songId":"Song_Paint_It_Black_by_Rolling_Stones","singer":"Greg","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_Paparazzi_by_Lady_Gaga","singer":"Vicki D.","key":3,"bpm":106,"lastSung":1641533140368},
{"songId":"Song_Payphone_by_Maroon_5","singer":"Lauren N.","key":3,"bpm":106,"lastSung":1639854894038},
{"songId":"Song_Peaceful_Easy_Feeling_by_Eagles","singer":"Craig N.","key":7,"bpm":106,"lastSung":1641682494626},
{"songId":"Song_People_Are_Strange_by_Doors_The","singer":"Phil Q.","key":7,"bpm":106,"lastSung":1641867019687},
{"songId":"Song_People_Are_Strange_by_Doors_The","singer":"Sam B.","key":7,"bpm":106,"lastSung":1642648877208},
{"songId":"Song_People_Get_Ready_cover_by_Jeff_Beck_Rod_Stewart_by_Impressions_The","singer":"Peter G.","key":7,"bpm":106,"lastSung":1640234909004},
{"songId":"Song_People_Get_Ready_cover_by_Jeff_Beck_Rod_Stewart_by_Impressions_The","singer":"Phil Q.","key":5,"bpm":106,"lastSung":1641872250708},
{"songId":"Song_Play_That_Funky_Music_by_Wild_Cherry","singer":"Monica R.","key":3,"bpm":106,"lastSung":1641441397667},
{"songId":"Song_Poor_Poor_Pitiful_Me_cover_by_Linda_Ronstadt_by_Warren_Zevon","singer":"James W.","key":5,"bpm":106,"lastSung":0},
{"songId":"Song_Poor_Poor_Pitiful_Me_cover_by_Linda_Ronstadt_by_Warren_Zevon","singer":"Linda C.","key":0,"bpm":106,"lastSung":1645917191517},
{"songId":"Song_Prisoner_of_my_Memories_by_Vicki","singer":"Vicki D.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_Rainbow_Connection_The_by_Kermit_the_Frog","singer":"Monica R.","key":5,"bpm":100,"lastSung":1645158561334},
{"songId":"Song_Rake_by_Townes_Van_Zandt","singer":"Lee P.","key":7,"bpm":106,"lastSung":1645679316598},
{"songId":"Song_Rebel_Rebel_by_David_Bowie","singer":"Melissa T.","key":7,"bpm":106,"lastSung":1645916954859},
{"songId":"Song_Rhythm_of_the_Rain_by_Cascades_The","singer":"Shari C.","key":0,"bpm":106,"lastSung":1640054216578},
{"songId":"Song_Rich_Girl_by_Daryl_Hall_John_Oates","singer":"Monica R.","key":10,"bpm":106,"lastSung":1641081010129},
{"songId":"Song_Rio_by_Duran_Duran","singer":"Shari C.","key":10,"bpm":106,"lastSung":1645761768900},
{"songId":"Song_Ripple_by_Grateful_Dead","singer":"Lee P.","key":10,"bpm":106,"lastSung":1640836012197},
{"songId":"Song_Ripple_by_Grateful_Dead","singer":"Linda C.","key":3,"bpm":115,"lastSung":1645311959297},
{"songId":"Song_Ripple_by_Grateful_Dead","singer":"Phil Q.","key":10,"bpm":106,"lastSung":1641868095633},
{"songId":"Song_Riptide_by_Vance_Joy","singer":"Shari C.","key":4,"bpm":112,"lastSung":1645231183347},
{"songId":"Song_Roam_by_B52s","singer":"Jill S.","key":0,"bpm":106,"lastSung":1642132113713},
{"songId":"Song_Rock_Me_Baby_by_BB_King","singer":"Bob S.","key":3,"bpm":106,"lastSung":1645465188447},
{"songId":"Song_Rock_Me_Baby_by_BB_King","singer":"Rob 'Bodhi' Wolff","key":3,"bpm":106,"lastSung":1642043417498},
{"songId":"Song_Rocket_Man_by_Elton_John","singer":"Monica R.","key":3,"bpm":106,"lastSung":1642737431762},
{"songId":"Song_Rocket_Man_by_Elton_John","singer":"Rob 'Bodhi' Wolff","key":3,"bpm":106,"lastSung":1641686598340},
{"songId":"Song_Rocket_Man_by_Elton_John","singer":"Shari C.","key":3,"bpm":106,"lastSung":1641686948267},
{"songId":"Song_Rockin_in_the_Free_World_by_Neil_Young","singer":"Linda C.","key":8,"bpm":256,"lastSung":1645319671753},
{"songId":"Song_Rocky_Raccoon_by_Beatles_The","singer":"Peter G.","key":0,"bpm":106,"lastSung":1640230675653},
{"songId":"Song_Rose_The_by_Bette_Midler","singer":"Candy F.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_Rose_The_by_Bette_Midler","singer":"Lee P.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_Rose_The_by_Bette_Midler","singer":"Vicki D.","key":3,"bpm":106,"lastSung":1641869643189},
{"songId":"Song_Royals_by_Lorde","singer":"Monica R.","key":3,"bpm":106,"lastSung":1641445341592},
{"songId":"Song_Runaway_Train_by_Soul_Asylum","singer":"Monte J.","key":0,"bpm":106,"lastSung":1642653459197},
{"songId":"Song_Runaway_Train_by_Soul_Asylum","singer":"Shari C.","key":8,"bpm":106,"lastSung":1641075156512},
{"songId":"Song_Running_on_Empty_by_Jackson_Browne","singer":"Shari C.","key":0,"bpm":106,"lastSung":1642292817450},
{"songId":"Song_Save_It_For_A_Rainy_Day_by_Jayhawks_The","singer":"James W.","key":10,"bpm":106,"lastSung":0},
{"songId":"Song_Save_It_For_Later_by_English_Beat_The","singer":"Shari C.","key":5,"bpm":106,"lastSung":1645759575812},
{"songId":"Song_Say_by_John_Mayer","singer":"Lauren N.","key":5,"bpm":106,"lastSung":1641531020999},
{"songId":"Song_Say_by_John_Mayer","singer":"Monica R.","key":3,"bpm":106,"lastSung":1642134792087},
{"songId":"Song_Secrets_by_OneRepublic","singer":"Monica R.","key":5,"bpm":106,"lastSung":1642474535297},
{"songId":"Song_Seminole_Wind_by_John_Anderson","singer":"Shari C.","key":0,"bpm":106,"lastSung":1642475180004},
{"songId":"Song_Sex_and_Candy_by_Marcy_Playground","singer":"Della B.","key":2,"bpm":106,"lastSung":1645916425960},
{"songId":"Song_Sexual_Healing_by_Marvin_Gaye","singer":"Mo M.","key":3,"bpm":106,"lastSung":1645922594903},
{"songId":"Song_She_Talks_To_Angels_by_Black_Crowes_The","singer":"Mike C.","key":7,"bpm":106,"lastSung":1640318116460},
{"songId":"Song_She_Used_to_be_Mine_by_Bareilles","singer":"Monica R.","key":1,"bpm":36,"lastSung":1645156274856},
{"songId":"Song_Shes_A_Mystery_to_Me_by_Roy_Orbison","singer":"Shari C.","key":10,"bpm":106,"lastSung":1640317702191},
{"songId":"Song_Shooting_Star_by_Bad_Company","singer":"Shari C.","key":3,"bpm":106,"lastSung":1642293209834},
{"songId":"Song_Signed_Sealed_Delivered_Im_Yours_by_Stevie_Wonder","singer":"Melissa T.","key":8,"bpm":106,"lastSung":1642294396026},
{"songId":"Song_Sister_Golden_Hair_by_America","singer":"Mike C.","key":3,"bpm":106,"lastSung":1642135083278},
{"songId":"Song_Sister_Golden_Hair_by_America","singer":"Shari C.","key":7,"bpm":106,"lastSung":1640319302610},
{"songId":"Song_Sittin_On_the_Dock_of_the_Bay_by_Otis_Redding","singer":"Candy F.","key":3,"bpm":106,"lastSung":1641446660098},
{"songId":"Song_Sittin_On_the_Dock_of_the_Bay_by_Otis_Redding","singer":"Mo M.","key":10,"bpm":60,"lastSung":1645767192792},
{"songId":"Song_Slip_Slidin_Away_by_Paul_Simon","singer":"Gus H.","key":5,"bpm":106,"lastSung":1642649574004},
{"songId":"Song_Slip_Slidin_Away_by_Paul_Simon","singer":"Shari C.","key":3,"bpm":106,"lastSung":1641533440672},
{"songId":"Song_Smooth_Operator_by_Sade","singer":"Vicki D.","key":3,"bpm":106,"lastSung":1640840102728},
{"songId":"Song_Someone_Like_You_by_Adele","singer":"Vicki D.","key":3,"bpm":106,"lastSung":1640837507271},
{"songId":"Song_Someone_You_Loved_by_Lewis_Capaldi","singer":"Monica R.","key":3,"bpm":106,"lastSung":1640841658061},
{"songId":"Song_Someone_You_Loved_by_Lewis_Capaldi","singer":"Vicki D.","key":5,"bpm":106,"lastSung":0},
{"songId":"Song_Something_by_Beatles_The","singer":"Henry H.","key":0,"bpm":106,"lastSung":0},
{"songId":"Song_Somewhere_Only_We_Know_by_Keane","singer":"Jermaine T.","key":3,"bpm":106,"lastSung":1641684567299},
{"songId":"Song_St_James_Infirmary_Blues_by_Various","singer":"Lee P.","key":7,"bpm":106,"lastSung":1642654115829},
{"songId":"Song_St_James_Infirmary_Blues_by_Various","singer":"Mike C.","key":5,"bpm":106,"lastSung":1642741014416},
{"songId":"Song_St_James_Infirmary_Blues_by_Various","singer":"Tillie W.","key":10,"bpm":160,"lastSung":1645315212540},
{"songId":"Song_Stand_By_Me_by_Ben_E_King","singer":"Jill S.","key":0,"bpm":106,"lastSung":0},
{"songId":"Song_Stand_By_Me_by_Ben_E_King","singer":"Lauren N.","key":3,"bpm":106,"lastSung":1641527780562},
{"songId":"Song_Stand_By_Me_by_Ben_E_King","singer":"Shari C.","key":0,"bpm":106,"lastSung":1642473934615},
{"songId":"Song_Standing_My_Ground_by_Vicki","singer":"Vicki D.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_Starlight_by_Muse","singer":"Vicki D.","key":2,"bpm":106,"lastSung":1640319991733},
{"songId":"Song_Static_by_Wolff","singer":"Rob 'Bodhi' Wolff","key":5,"bpm":4,"lastSung":1645980376052},
{"songId":"Song_Stop_Draggin_My_Heart_Around_by_Stevie_Nicks","singer":"Shari C.","key":5,"bpm":106,"lastSung":1642136855096},
{"songId":"Song_Stuck_in_the_Middle_With_You_by_Stealers_Wheel","singer":"James W.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_Sugaree_by_Grateful_Dead","singer":"Lee P.","key":0,"bpm":106,"lastSung":1642648330620},
{"songId":"Song_Sultans_of_Swing_by_Dire_Straits","singer":"Melissa T.","key":8,"bpm":106,"lastSung":1641683379519},
{"songId":"Song_Sultans_of_Swing_by_Dire_Straits","singer":"Rob 'Bodhi' Wolff","key":8,"bpm":106,"lastSung":1645924185111},
{"songId":"Song_Summertime_by_George_Gershwin","singer":"Linda C.","key":3,"bpm":90,"lastSung":1645310670054},
{"songId":"Song_Summertime_by_George_Gershwin","singer":"Peter G.","key":10,"bpm":106,"lastSung":1640232434654},
{"songId":"Song_Sunday_Morning_by_Maroon_5","singer":"Melissa T.","key":10,"bpm":106,"lastSung":1642476323976},
{"songId":"Song_Sundown_by_Gordon_Lightfoot","singer":"Monte J.","key":3,"bpm":106,"lastSung":1640836845813},
{"songId":"Song_Sundown_by_Gordon_Lightfoot","singer":"Phil Q.","key":5,"bpm":106,"lastSung":1641873307892},
{"songId":"Song_Sunny_by_Bobby_Hebb","singer":"Lee P.","key":10,"bpm":106,"lastSung":1640323057918},
{"songId":"Song_Sunshine_Of_Your_Love_by_Cream","singer":"Jill S.","key":8,"bpm":106,"lastSung":1643346092305},
{"songId":"Song_Sunshine_Of_Your_Love_by_Cream","singer":"Rob 'Bodhi' Wolff","key":8,"bpm":106,"lastSung":1641534305767},
{"songId":"Song_Superstition_by_Stevie_Wonder","singer":"Iain M.","key":1,"bpm":106,"lastSung":0},
{"songId":"Song_Superstition_by_Stevie_Wonder","singer":"Jill S.","key":8,"bpm":106,"lastSung":1643347265823},
{"songId":"Song_Superstition_by_Stevie_Wonder","singer":"Melissa T.","key":10,"bpm":106,"lastSung":1645914901596},
{"songId":"Song_Sway_by_Pablo_Beltrn_Ruiz","singer":"Amanda J.","key":1,"bpm":106,"lastSung":1645675157619},
{"songId":"Song_Sweet_Jane_cover_by_Cowboy_Junkies_by_Velvet_Underground_The","singer":"Jill S.","key":5,"bpm":106,"lastSung":1643342199151},
{"songId":"Song_Sympathy_for_the_Devil_by_Rolling_Stones_The","singer":"Melissa T.","key":0,"bpm":106,"lastSung":1641682153359},
{"songId":"Song_Take_It_Easy_by_Eagles","singer":"Mike C.","key":5,"bpm":106,"lastSung":1642738388119},
{"songId":"Song_Take_Me_Home_Country_Roads_by_John_Denver","singer":"Alicia C.","key":5,"bpm":106,"lastSung":1645673642383},
{"songId":"Song_Take_Me_Home_Country_Roads_by_John_Denver","singer":"Craig N.","key":10,"bpm":106,"lastSung":1641076107822},
{"songId":"Song_Take_Me_Home_Country_Roads_by_John_Denver","singer":"Monte J.","key":7,"bpm":106,"lastSung":1642656803180},
{"songId":"Song_Take_Me_to_the_River_by_Al_Green_coverBy_Talking_Heads","singer":"Melissa T.","key":0,"bpm":103,"lastSung":1645311383411},
{"songId":"Song_Take_Me_to_the_River_cover_by_Talking_Heads_by_Al_Green","singer":"Shari C.","key":0,"bpm":106,"lastSung":1641079590394},
{"songId":"Song_Take_the_Long_Way_Home_by_Supertramp","singer":"Rob 'Bodhi' Wolff","key":3,"bpm":106,"lastSung":1642742137181},
{"songId":"Song_Tear_My_Stillhouse_Down_by_Gillian_Welch","singer":"Shari C.","key":5,"bpm":106,"lastSung":1642294720714},
{"songId":"Song_Tears_in_Heaven_by_Eric_Clapton","singer":"Henry H.","key":0,"bpm":160,"lastSung":1645160087597},
{"songId":"Song_Telephone_by_Lady_Gaga_Beyonce","singer":"Lauren N.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_Telling_Stories_by_Tracy_Chapman","singer":"Shari C.","key":0,"bpm":106,"lastSung":1641680377685},
{"songId":"Song_Terrified_by_Katharine_McPhee","singer":"Vicki D.","key":5,"bpm":106,"lastSung":1640833814691},
{"songId":"Song_Thank_you_by_Dido","singer":"Vicki D.","key":5,"bpm":106,"lastSung":0},
{"songId":"Song_Things_We_Said_Today_by_Beatles_The","singer":"Neil S.","key":10,"bpm":106,"lastSung":1640053367713},
{"songId":"Song_Time_Keeps_Passing_by_Vicki","singer":"Vicki D.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_Time_of_the_Season_by_Zombies_The","singer":"Shari C.","key":10,"bpm":106,"lastSung":1642472232272},
{"songId":"Song_Tiny_Dancer_by_Elton_John","singer":"Jenny M.","key":2,"bpm":106,"lastSung":1641531879506},
{"songId":"Song_Tiny_Dancer_by_Elton_John","singer":"Shari C.","key":3,"bpm":212,"lastSung":1645312755320},
{"songId":"Song_Turn_the_Page_by_Bob_Seger","singer":"Sam B.","key":3,"bpm":106,"lastSung":1642044367743},
{"songId":"Song_Under_the_Milky_Way_by_Church_The","singer":"Monica R.","key":10,"bpm":106,"lastSung":1642048186712},
{"songId":"Song_Valerie_cover_by_Mark_Ronson_and_Amy_Winehouse_by_Zutons_The","singer":"Noelle D.","key":5,"bpm":106,"lastSung":1642045046636},
{"songId":"Song_Wagon_Wheel_by_Bob_Dylan_Ketch_Secor_Darius_Rucker","singer":"Amanda J.","key":5,"bpm":106,"lastSung":1641444404353},
{"songId":"Song_Wagon_Wheel_by_Bob_Dylan_Ketch_Secor_Darius_Rucker","singer":"Linda C.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_Wagon_Wheel_by_Bob_Dylan_Ketch_Secor_Darius_Rucker","singer":"Monte J.","key":8,"bpm":106,"lastSung":1645679897158},
{"songId":"Song_Wagon_Wheel_by_Bob_Dylan_Ketch_Secor_Darius_Rucker","singer":"Shari C.","key":3,"bpm":106,"lastSung":1641082043881},
{"songId":"Song_Waiting_For_My_Man_by_Velvet_Underground_The","singer":"Colin L.","key":5,"bpm":106,"lastSung":0},
{"songId":"Song_Waiting_For_My_Man_by_Velvet_Underground_The","singer":"Lee P.","key":5,"bpm":106,"lastSung":1645672778042},
{"songId":"Song_Waiting_For_My_Man_by_Velvet_Underground_The","singer":"Rob 'Bodhi' Wolff","key":5,"bpm":106,"lastSung":1641689631483},
{"songId":"Song_Waiting_for_Tonight_by_Jennifer_Lopez","singer":"Vicki D.","key":5,"bpm":106,"lastSung":1640054900703},
{"songId":"Song_Walk_on_the_Wild_Side_by_Lou_Reed","singer":"John S.","key":3,"bpm":106,"lastSung":1640924654392},
{"songId":"Song_Wall_of_Death_by_Richard_Thompson","singer":"Phil Q.","key":0,"bpm":106,"lastSung":1641870368628},
{"songId":"Song_Walls_by_Tom_Petty_the_Heartbreakers","singer":"Monte J.","key":8,"bpm":106,"lastSung":1642649073739},
{"songId":"Song_Waterfalls_by_TLC","singer":"Monica R.","key":5,"bpm":106,"lastSung":1641870330328},
{"songId":"Song_Way_The_by_Fastball","singer":"Mike C.","key":8,"bpm":106,"lastSung":1642138694232},
{"songId":"Song_Way_You_Touch_Me_The_by_Vicki","singer":"Vicki D.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_Weight_The_by_Band_The","singer":"Lee P.","key":3,"bpm":154,"lastSung":1645766072266},
{"songId":"Song_What_Am_I_To_Do_by_Vicki","singer":"Vicki D.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_What_does_it_matter_by_Vicki","singer":"Vicki D.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_Whats_Up_by_4_Non_Blondes","singer":"Monica R.","key":10,"bpm":106,"lastSung":1641872679137},
{"songId":"Song_Whats_Up_by_4_Non_Blondes","singer":"Rob 'Bodhi' Wolff","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_When_Doves_Cry_by_Prince","singer":"Shari C.","key":3,"bpm":106,"lastSung":1645920459106},
{"songId":"Song_When_you_say_nothing_at_all_by_Ronan_Keating","singer":"Vicki D.","key":2,"bpm":106,"lastSung":1641445098015},
{"songId":"Song_White_Flag_by_Dido","singer":"Vicki D.","key":8,"bpm":106,"lastSung":1640834984145},
{"songId":"Song_Wicked_Game_by_Chris_Isaak","singer":"Shari C.","key":5,"bpm":106,"lastSung":1641684109943},
{"songId":"Song_Wild_Horses_by_Rolling_Stones_The","singer":"Jermaine T.","key":10,"bpm":106,"lastSung":1641685541792},
{"songId":"Song_Wild_Horses_by_Rolling_Stones_The","singer":"Melissa T.","key":10,"bpm":106,"lastSung":1641076729223},
{"songId":"Song_Wish_You_Were_Here_by_Pink_Floyd","singer":"Colin L.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_Wish_You_Were_Here_by_Pink_Floyd","singer":"Sam B.","key":10,"bpm":106,"lastSung":1641439288168},
{"songId":"Song_Witchy_Woman_by_Eagles","singer":"Shari C.","key":3,"bpm":106,"lastSung":1641084097583},
{"songId":"Song_With_or_Without_You_by_U2","singer":"Shari C.","key":3,"bpm":106,"lastSung":1642475972743},
{"songId":"Song_Without_You_by_Vicki","singer":"Vicki D.","key":3,"bpm":106,"lastSung":0},
{"songId":"Song_Wonderful_Tonight_by_Eric_Clapton","singer":"Mike R.","key":10,"bpm":106,"lastSung":0},
{"songId":"Song_Year_of_the_Cat_by_Al_Stewart","singer":"Shari C.","key":3,"bpm":106,"lastSung":1640922152557},
{"songId":"Song_Yellow_by_Coldplay","singer":"Shari C.","key":0,"bpm":106,"lastSung":1642134424487},
{"songId":"Song_You_Aint_Goin_Nowhere_by_Bob_Dylan","singer":"James W.","key":10,"bpm":106,"lastSung":0},
{"songId":"Song_You_Aint_Goin_Nowhere_by_Bob_Dylan","singer":"Tillie W.","key":3,"bpm":52,"lastSung":1645312318785},
{"songId":"Song_You_Dont_Know_How_It_Feels_by_Tom_Petty","singer":"Monte J.","key":3,"bpm":106,"lastSung":1640234221851},
{"songId":"Song_You_Keep_Me_Hangin_On_cover_by_Kim_Wilde_by_Supremes_The","singer":"Vicki D.","key":3,"bpm":109,"lastSung":1645163413456},
{"songId":"Song_You_Really_Got_Me_by_Kinks_The","singer":"Shari C.","key":5,"bpm":69,"lastSung":1645318109476},
{"songId":"Song_You_Say_by_Maybury_Daigle","singer":"Vicki D.","key":0,"bpm":106,"lastSung":1641446099463},
{"songId":"Song_Your_Love_Keeps_Lifting_Me_Higher_by_Jackie_Wilson","singer":"Melissa T.","key":5,"bpm":62,"lastSung":1645309911312},
{"songId":"Song_Your_Song_by_Elton_John","singer":"Jenny M.","key":5,"bpm":106,"lastSung":1641528457288},
{"songId":"Song_Your_Song_by_Elton_John","singer":"Shari C.","key":0,"bpm":106,"lastSung":1645922298135},
{"songId":"Song_Youre_No_Good_cover_by_Linda_Ronstadt_by_Clint_Ballard_Jr","singer":"Jill S.","key":1,"bpm":106,"lastSung":1641529108592},
{"songId":"Song_Zombie_by_Cranberries_The","singer":"Monica R.","key":3,"bpm":106,"lastSung":1642049592006}]}
